{
  "name": "mahindraracing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.0",
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "aws-amplify": "^1.2.2",
    "aws-amplify-react": "^2.5.2",
    "aws-appsync": "^2.0.0",
    "aws-appsync-react": "^2.0.0",
    "aws-sdk": "^2.547.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-apollo": "^2.5.7",
    "react-dom": "^16.12.0",
    "react-highlight-words": "^0.16.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
